app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com
  name: ConsentRevocation
  resourceId: consents
  scopeName: consents
  defaultAdapterAccountReq: accountRequestMongoDbAdaptor
  payloadLog: true
  sendErrorPayload: true
  sentDetailErrorMessage: true
spring:
  profiles: boiTest
  jackson:
    serialization-inclusion: non_null
    deserialization:
      fail-on-unknown-properties: true
  application:
    name: consentrevocationv1
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
auth:
  ldap:
    enabled: true
    url: ldaps://ds.webservices.com:636/
    username: cn=appUserRead,ou=applicationusers,ou=people,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
    iuser:
      searchbase: ou=support,ou=people,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
      searchfilter: (cn={0})
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
 port: 0
 ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false
