cmaVersion: 3.0
domainNameMap:
    BOIROI: https://api-roi.apiboitest.com/1/api/open-banking/v3.0/pisp
    BOIUK: https://api.ie.apiboitest.com/1/api/open-banking/v3.0/pisp
app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,domesticpaymentconsents.mockservices.com,customerlistapplication.mockservices.com,domesticscheduledpaymentconsents.mockservices.com,192.168.68.81 
  mockingEnabled: true
  compatibleVersionList:
    - 1.0
    - 2.0
    - 3.0
  secondaryIdentificationMockAmount: 33
  sandboxValidationPolicies:
    chargeAmount: 10.55
    chargeAmountLimit: 5
    chargeCurrency: EUR
    secondaryIdentificationRule: 33
    amountValidation:
#     - ^0*([1-4][0-9]{3}(\.\d{1,2})|5000\.[0-0][0-0])
#     - ^\d*[02468]\.\d{0,5}[02468]$
#     - ^\d*[13579]\.\d{0,5}[13579]$
#     - ^(?!3)([0-9]{0,13}\.\d{0,5})$   
      rejectedStatus: ^(100([0-9]{0,10}\.\d{0,5}))$
      internalErrorGET: ^(700([0-9]{0,10}\.\d{0,5}))$
      internalErrorPOST: ^(800([0-9]{0,10}\.\d{0,5}))$
    charges:
      borneByCreditor:
       - USD
      borneByDebtor: 
       - INR
      followingServiceLevel: 
       - EUR
      shared: 
       - GBP
    allowedCurrencies:
     - GBP
     - EUR 
  signature:
    signingAlgo: RS256
    kid: xl16BDxw57JN-3PtvrmyA-zWTgM
    signingKeyAlias: 6di2de88s8d2zvxgyxm0b2 (open banking test issuing ca)   
    critData:
      - b64
      - http://openbanking.org.uk/iat
      - http://openbanking.org.uk/iss
    signResponse: false
  swaggerValidations:
    request: true
    response: true
  platform: PSD2API
  pattern:
    merchantCategoryCode: \d+
  resource:
    paymentSetupResourceExpiry: 24H
  idempotency:
    durationForPaymentConsents: 24H
    durationForPaymentSubmission: 24H
  paymentSetupStagingAdapter: domesticScheduledPaymentConsentsFoundationServiceAdapter
  #paymentSetupStagingAdapter: dScheduledPaymentConsentsStagingMongoDbAdapter
  customValidationBean: domesticSchedulePaymentValidator
  reponseTransformerBean: domesticSchedulePaymentConsentTransformer
  reponseSubmissionTransformerBean: domesticSubmissionPaymentsTransformer
  responseErrorMessageEnabled: true
  validPanIdentification: '[a-zA-Z0-9]+'
  sortCodeAccountNumberPattern: '^[0-9]{6}[0-9]{8}$'
  validLocalInstrumentList:
    - UK.OBIE.FPS
    - UK.OBIE.BACS
    - UK.OBIE.CHAPS
    - UK.OBIE.Paym
    - UK.OBIE.BalanceTransfer
    - UK.OBIE.MoneyTransfer
    - UK.OBIE.Link
  validSchemeNameList:
    - IBAN
    - SortCodeAccountNumber
    - PAN
    - UK.OBIE.BBAN
    - UK.OBIE.PAN
    - UK.OBIE.IBAN
    - UK.OBIE.SortCodeAccountNumber
    - UK.OBIE.Paym
    - any.bank.scheme1
    - any.bank.scheme2
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  #sendErrorPayload: true
  #sentDetailErrorMessage: true
  sendExternalApiErrorPayload : true
  sendExternalApiDetailErrorMessage : true
server:
  port: 0
  max-http-header-size: 40000
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    key-alias: api.webservices.com
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
spring:
  jackson:
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: NON_NULL
    deserialization:
      fail-on-unknown-properties: true
    parser:
      allow-unquoted-control-chars: true
      strict-duplicate-detection: true
  application:
    name: dspconsentsv3
  profiles: boiTest
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    keyAlias: api.webservices.com
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
      #defaultZone: http://localhost:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
foundationService:
  version: v1.0
  endToEndIdentificationMockValue: DUMMY_PSD2_E2E
  payloadLog: true		
  maskPayloadLog: false
  #domesticScheduledPaymentConsentBaseURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/c9067c82-0d95-4b4c-86ff-b06e88a6b363/payments-process-api/1.0.22/group-payments/p/payments-service
  domesticScheduledPaymentConsentBaseURL: http://domesticscheduledpaymentconsents.mockservices.com:9191/payments-process-api/1.0.22/group-payments/p/payments-service
  transactioReqHeader: X-API-TRANSACTION-ID
  correlationMuleReqHeader: X-API-CORRELATION-ID
  sourceUserReqHeader: X-API-SOURCE-USER
  sourcesystem: X-API-SOURCE-SYSTEM
  apiChannelCode: X-API-CHANNEL-CODE
  apiChannelBrand: X-API-CHANNEL-BRAND
  partySourceId: X-API-PARTY-SOURCE-ID-NUMBER
  partySourceNumber: X-API-PARTY-SOURCE-ID-NUMBER
  systemApiVersion: X-SYSTEM-API-VERSION
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  transactionReqHeader: X-API-TRANSACTION-ID
  domesticPaymentConsentSetupVersion: 1.0
  timeZone: Europe/Dublin
  apiId: fs.getSchedulePayments
  errormap:
    PPA_SPIPG_001: OBIE_TECHNICAL_ERROR
    PPA_SPIPG_002: OBIE_BAD_REQUEST_PISP
    PPA_SPIPG_004: OBIE_TECHNICAL_ERROR
    PPA_SPIPG_999: OBIE_TECHNICAL_ERROR
    PPA_SPIPG_005: OBIE_TECHNICAL_ERROR
    PPA_SPIPG_006: OBIE_TECHNICAL_ERROR
    PPA_SPIPG_007: OBIE_TECHNICAL_ERROR
    PPA_SPIPG_008: OBIE_TECHNICAL_ERROR
    PPA_SPIPG_009: OBIE_TECHNICAL_ERROR
    PPA_SPIPG_010: OBIE_TECHNICAL_ERROR
    PPA_SPIPG_011: OBIE_TECHNICAL_ERROR
    PPA_SPIPG_012: OBIE_TECHNICAL_ERROR
    PPA_SPIPG_013: OBIE_TECHNICAL_ERROR
    PPA_SPIPG_014: OBIE_TECHNICAL_ERROR
    PPA_SPIPG_015: OBIE_TECHNICAL_ERROR
    PPA_SPIPG_016: OBIE_TECHNICAL_ERROR
    PPA_SPIPG_017: OBIE_TECHNICAL_ERROR
    PPA_SPIPG_018: OBIE_TECHNICAL_ERROR
    PPA_SPIPG_019: OBIE_TECHNICAL_ERROR
    PPA_SPIPG_020: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_001: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_002: OBIE_BAD_REQUEST_PISP
    PPA_SPIPP_003: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_004: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_999: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_005: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_006: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_007: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_008: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_009: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_010: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_011: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_012: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_013: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_014: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_015: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_016: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_017: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_018: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_019: OBIE_TECHNICAL_ERROR
    PPA_SPIPP_020: OBIE_TECHNICAL_ERROR

managed:
  security:
    enabled: false
springfox:
    documentation:
        swagger:
            v2:
                path: /api-docs